.movie
  h2= @movie['title']
  p
    - @movie['genres'].each do |genre|
      = genre['name']
      '
  p= @movie['release_date']
  p= @movie['poster_path']
  p= @movie['overview']

= link_to 'Back to list', movies_path
